<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galleynet Enterprises | Ladies Handbags</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #007BFF;
      color: #fff;
    }
    header {
      background: #003366;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin-top: 10px; font-size: 1.2rem; }
    section { max-width: 1000px; margin: 40px auto; padding: 0 20px; }
    h2 { text-align: center; color: #ffe600; margin-bottom: 30px; }
    .collection-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .collection-card {
      background: #0056b3;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: transform 0.3s;
    }
    .collection-card:hover { transform: scale(1.05); }
    .collection-card img { width: 100%; height: 250px; object-fit: cover; }
    .collection-card p { margin: 10px; font-weight: bold; font-size: 1.1rem; }
    .contact-box {
      background: #0056b3;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      text-align: center;
      margin-bottom: 50px;
    }
    .contact-box a { color: #ffe600; font-weight: bold; text-decoration: none; }
    footer { background: #003366; text-align: center; padding: 20px; }
    @media(max-width:500px){ header h1 { font-size: 2rem; } header p { font-size: 1rem; } }
  </style>
</head>
<body>
  <header>
    <h1>Galleynet Enterprises</h1>
    <p>Where Style Meets Confidence</p>
  </header>
  <section class="about">
    <h2>About Us</h2>
    <p>Galleynet Enterprises is your go-to destination for stylish, high-quality ladies handbags. We combine fashion and functionality to help you express your unique style.</p>
  </section>
  <section class="collection">
    <h2>Our Collection</h2>
    <div class="collection-grid">
      <div class="collection-card">
        <img src="https://images.unsplash.com/photo-1600185368414-3ecce5c667c3?auto=format&fit=crop&w=500&q=60" alt="Classic Leather Handbag">
        <p>Classic Leather Handbag</p>
      </div>
      <div class="collection-card">
        <img src="https://images.unsplash.com/photo-1612197525898-0f20b42c2e95?auto=format&fit=crop&w=500&q=60" alt="Elegant Evening Bag">
        <p>Elegant Evening Bag</p>
      </div>
      <div class="collection-card">
        <img src="https://images.unsplash.com/photo-1611095973516-1a6d0df43250?auto=format&fit=crop&w=500&q=60" alt="Casual Tote Bag">
        <p>Casual Tote Bag</p>
      </div>
      <div class="collection-card">
        <img src="https://images.unsplash.com/photo-1600185368354-6455ee1965d6?auto=format&fit=crop&w=500&q=60" alt="Trendy Crossbody Bag">
        <p>Trendy Crossbody Bag</p>
      </div>
      <div class="collection-card">
        <img src="https://images.unsplash.com/photo-1587502536263-3e8c5c4c78b5?auto=format&fit=crop&w=500&q=60" alt="Limited Edition Handbag">
        <p>Limited Edition Handbag</p>
      </div>
    </div>
  </section>
  <section class="contact">
    <h2>Contact Us</h2>
    <div class="contact-box">
      <p>Instagram: <a href="https://instagram.com/galleynet.enterprises" target="_blank">@galleynet.enterprises</a></p>
      <p>WhatsApp: <a href="https://wa.me/254726555276" target="_blank">0726 555 276</a></p>
      <p>Website: <a href="https://www.galleynetenterprises.com" target="_blank">www.galleynetenterprises.com</a></p>
    </div>
  </section>
  <footer>
    <p>&copy; 2026 Galleynet Enterprises. All rights reserved.</p>
  </footer>
</body>
</html>